<ol>
<h3>Gurgaon</h3>
<li>Tower research India Highest Salary Offered To Fresher In Gurgaon, Delhi-25 to 35 lakhs</li>
<li>Human Circle Highest Salary Offered To Fresher In Gurgaon-15 to 20 lakhs</li>
<li>Sumo Logic Highest Salary Offered To Fresher In Gurgaon-17 to 20 lakhs</li>
<li>Google Highest Salary Offered To Fresher In Gurgaon, Delhi-14 to 18 lakhs</li>
<li>Agilent Technologies Highest Salary Offered To Fresher In Gurgaon-14 to 16 lakhs</li>
<li>Amazon Highest Salary Offered To Fresher In Gurgaon-12 to 14 lakhs</li>
<li>Guavus Networks Highest Salary Offered To Fresher In Gurgaon -13.5 to 15.5 lakhs</li>
<li>Expedia Highest Salary Offered To Fresher In Gurgaon -10 to 12 lakhs</li>
<li>Oracle Corporation Highest Salary Offered To Fresher In Gurgaon-11 to 12 lakhs</li>
<li>McAfee Inc. Highest Salary Offered To Fresher In Gurgaon-7 to 8 lakhs</li>
<li>Microsoft Highest Salary Offered To Fresher In Gurgaon-12 to 15 lakhs</li>
<li>Motorola Highest Salary Offered To Fresher In Gurgaon-9 to 11 lakhs</li>
<li>Fidelity Investments Highest Salary Offered To Fresher In Gurgaon-8 to 9 lakhs</li>
<li>Ixigo Highest Salary Offered To Fresher In Gurgaon -10 to 14 lakhs</li>
<li>Yatra Highest Salary Offered To Fresher In Gurgaon, Delhi-9 to 12 lakhs</li>
<li>Royal Bank of Scotland Highest Salary Offered To Fresher In Gurgaon-9 to 12 lakhs</li>
<li>Ibibo Highest Salary Offered To Fresher In Gurgaon -8 to 10 lakhs</li>
<li>SnapdealHighest Salary Offered To Fresher In Gurgaon -8 to 10 lakhs</li>
<li>AMD Highest Salary Offered To Fresher In Gurgaon-7 to 9 lakhs</li>
<li>Sitel Highest Salary Offered To Fresher In Gurgaon-10 to 12 lakhs</li>
<li>Qualcomm Highest Salary Offered To Fresher In Gurgaon-10 to 12 lakhs</li>
<li>Nokia Siemens Networks Highest Salary Offered To Fresher In Gurgaon-8 to 10 lakhs</li>
<li>Stryker Corporation Highest Salary Offered To Fresher In Gurgaon-8 to 11 lakhs</li>
<li>BlueStacks Highest Salary Offered To Fresher In Gurgaon-8 to 10 lakhs</li>
<li>Brocade Communications Highest Salary Offered To Fresher In Gurgaon-5.5 to 6.5 lakhs</li>
<li>Capital IQ Highest Salary Offered To Fresher In Gurgaon-8.5 to 9.5 lakhs</li>
<li>Ciena Corporation Highest Salary Offered To Fresher In Gurgaon-7 to 8 lakhs</li>
<li>Intel Highest Salary Offered To Fresher In Gurgaon-11 to 12 lakhs</li>
<li>Hughes Systique Corporation Highest Salary Offered To Fresher In Gurgaon-7 to 8 lakhs</li>
<li>HP Highest Salary Offered To Fresher In Gurgaon-7 to 8 lakhs</li>
<li>ThoughtWorks Highest Salary Offered To Fresher In Gurgaon-7 to 9 lakhs</li>
<li>SAP Highest Salary Offered To Fresher In Gurgaon-7 to 9 lakhs</li>
<h3>Noida</h3>

<li>Mentor Graphics Highest Salary Offered To Fresher In Noida -12 to 14 lakhs</li>

<li>Adobe Highest Salary Offered To Fresher In Noida -11 to 13 lakhs</li>



<li>Eko Financial ServicesHighest Salary Offered To Fresher In Noida, Gurgaon, Delhi-9 to 11 lakhs</li>

<li>Synopsys Highest Salary Offered To Fresher In Noida -10 to 12 lakhs</li>
<li>Cadence Highest Salary Offered To Fresher In Noida -10 to 12 lakhs</li>
<li>Samsung Highest Salary Offered To Fresher In Noida -9 to 12 lakhs</li>


</ol>
